<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: rgb(233, 189, 122);
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 0.7s;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0.9;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2811395/pexels-photo-2811395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img class="" src="./imagenes/play-icon.png" alt="Play icon">
                        <img class="" src="./imagenes/plus-icon.png" alt="Plus icon">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2011367/pexels-photo-2011367.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="" src="./imagenes/play-icon.png" alt="Play icon">
                        <img class="" src="./imagenes/plus-icon.png" alt="Plus icon">
                    </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2816903/pexels-photo-2816903.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="" src="./imagenes/play-icon.png" alt="Play icon">
                        <img class="" src="./imagenes/plus-icon.png" alt="Plus icon">
                    </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2178993/pexels-photo-2178993.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="" src="./imagenes/play-icon.png" alt="Play icon">
                        <img class="" src="./imagenes/plus-icon.png" alt="Plus icon">
                    </div>
                        <p class="carousel-item__details--title">Título descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>