<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Madera</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #8f57fd;
    }
    .header{
        background-color: #8f57fd;
        width:  100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 120px;
        height: 80px;
        margin-top: -2px;
        margin-left: 40px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -40px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;

    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-top: 12px;
        align-items: center;
        margin-right: 50px;
        display: flex;
        width: 40px;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 50px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .tema__principal{
        display: flex;
        justify-content: center;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.15);
        border: 2px solid white;
        border-radius: 25px;
        color: black;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 35px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./imagenes/arbol2.png" alt="Este es un arbol">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./imagenes/profile.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="./">Cuenta</a></li>
                <li><a href="./iniciar-sesion.html">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>